<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Music band</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">
                <i class="bi bi-boombox"></i> Music Band</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#CollapsedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="CollapsedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active text-white" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#patners">Singers</a></li>
                </ul>

                <form class="d-flex">
                    <input class="form-control me-2" type="search">
                    <button class="btn bg-success text-white" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row justify-content-evenly" style="height:500px; background-color:darkkhaki">
            <div class="col-md-4">
                <br><br><br><br><br>
                <h1><b style="color:red">Music</b> <br> For Everyone</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate dolores assumenda culpa fugiat.
                    Officia qui, provident consequuntur eum non sint quasi similique ratione corrupti earum voluptates?
                    Ad libero ea repellat!</p>
            </div>
            <div class="col-md-4"><br><br>
                <img src="https://previews.123rf.com/images/studioworkstock/studioworkstock1803/studioworkstock180301384/98118331-rock-band-music-group-with-musicians.jpg"
                    style="height: 400px;width:500px;">
            </div>
        </div>

        <div class="row">

            <h1 style="text-align: center;color:red;">Our Music Band Patners</h1>

            <div class="col-md-3 mb-3" id="patners">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">John doe</h4>
                        <p class="card-text">Some example text some example text. John Doe is an architect and
                            engineer</p>
                        <h6 class="card-title bg-warning">Salary : $ 7.6 LPA</h6>
                        <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">John Doe</h4>
                        <p class="card-text">Some example text some example text. John Doe is an architect and
                            engineer</p>
                        <h6 class="card-title bg-warning">Salary : $ 6.6 LPA</h6>
                        <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">John Doe</h4>
                        <p class="card-text">Some example text some example text. John Doe is an architect and
                            engineer</p>
                        <h6 class="card-title bg-warning">Salary : $ 6.0 LPA</h6>
                        <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card">

                    <div class="card-body">
                        <h4 class="card-title">John Doe</h4>
                        <p class="card-text">Some example text some example text. John Doe is an architect and
                            engineer</p>
                        <h6 class="card-title bg-warning">Salary : $ 5 LPA</h6>
                        <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="row justify-content-evenly pt-2 pb-5" style="background-color: antiquewhite;">
            <div class="col-md-5 mt-5" id="contact">
              <h3 class="mb-4">Contact Form</h3>
              <form>
                <div class="mb-3">
                  <label for=" name" class="form-label">Name</label>
                  <input type="text" class="form-control" id="name">
      
                </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
      
      
                <button type="submit" class="btn btn-danger">Submit</button>
              </form>
            </div>
            <div class="col-md-5">
              <h3 class="mb-4">Address</h3>
              <p>Saswad Road,kondwa Budruk <br> Maharastra-411048
                <i class="bi bi-telephone"> : +91-7666545247</i>
              </p>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.9015179786634!2d73.89338991420294!3d18.442780076363842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c07cabcb7165%3A0x416c45e42c0467be!2sSinhgad%20Academy%20Of%20Engineering!5e0!3m2!1sen!2sin!4v1679136874945!5m2!1sen!2sin"
                height="300" style="border:0; width:100%;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
      
      
            </div>
          </div>
      
          <div class="row justify-content-evenly bg-dark text-white pt-3 pb-5">
            <div class="col-md-3 pt-4" id="about">
              <h5 class="pd-2">sinhgad</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis commodi ipsam nulla in earum blanditiis
                possimus! Non voluptas nulla eaque consequatur magnam sed, eum doloremque, quam nobis inventore incidunt
                qui?</p>
            </div>
            <div class="col-md-3 pt-4">
              <h5 class="pd-2">Important Links</h5>
              <p><a href="#">Home</a><br>
                <a href="#">About us</a>
                <br><a href="#">Contacts us</a>
                <br><a href="#">our team</a>
                <br><a href="#">our Client</a>
              </p>
            </div>
            <div class="col-md-3 pt-4">
              <h5 class="pd-2">Contact us</h5>
              <p>Saswad Road,kondwa Budruk <br> Maharastra-411048 <br>
                <i class="bi bi-telephone"> : +91-7666545247</i>
              </p>
            </div>
          </div>
          <div class="row bg-dark text-white p-2 text-center">
            <div class="col-md-12">
              <h5>@Copyright by Dinesh Bhatlawande. All rights Reserved.</h5>
            </div>
          </div>
      

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>

#1. npm init -y
2. npm install express
3.node index.js#