<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="/style.css">
</head>

<body>
  <h3>Registration Form</h3>
    <div class="container-fluid ">
        <nav class="navbar navbar-expand-lg navbar-danger bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">SINHGAD</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">More Info</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
    </div>
    </nav>

   
    <div class="container-fluid ">
        <div class="row bg">
          <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse" style="">
            <div class="position-sticky pt-3">
              
      
              <div class="list-group ">

                <a href="#" class="list-group-item bg-secondary text-white" style="font-size:20px;">Administrator</a>
      
                <a href="#" class="list-group-item bg-secondary text-white" style="font-size:20px;">student</a>
      
                <a href="#" class="list-group-item bg-secondary text-white" style="font-size:20px;">College</a>
      
                <a href="#" class="list-group-item bg-secondary text-white" style="font-size:20px;">Exam section</a>
      
                <a href="#" class="list-group-item bg-secondary text-white" style="font-size:20px;">Scholarships</a>
      
                <a href="#" class="list-group-item bg-secondary text-white" style="font-size:20px;">Finance</a>
      
               
      
              </div>
      
      
            </div>
          </nav>
      
          <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">.
            <div class="card-group">
            <div class="card bg-success mb-3">
              <div class="card-body">
                <h4 class="card-title">TOTAL STUDENT</h4>
                <h5 class="card-title">5000</h5>
              </div>
              
            </div>
            <div class="card bg-warning mb-3">
              <div class="card-body">
                <h4 class="card-title">ABSENT STUDENT</h4>
                <h5 class="card-title">500</h5>
              </div>
              
            </div>
            <div class="card bg-light mb-3">
                <div class="card-body">
                    <h4 class="card-title">PRESENT STUDENT</h4>
                    <h5 class="card-title">4500</h5>
                  </div>
            </div>
            <div class="card bg-danger mb-3">
                <div class="card-body">
                    <h4 class="card-title">TATAL BRANCH</h4>
                    <h5 class="card-title">5</h5>
                  </div>
            </div>
          </div>
          <div class="card-group">
            <div class="card">
              <img src="https://i0.wp.com/ieltspracticeonline.com/wp-content/uploads/2022/11/Writing-Task-1-Enrolment-in-different-colleges-in-the-Higher-Colleges-of-Technology-in-1999-2.gif?resize=490%2C300&ssl=1" class="card-img-top" alt="...">
              
            </div>
            <div class="card">
              <img src="https://static.vecteezy.com/system/resources/previews/009/881/842/original/school-admission-open-banner-abstract-shape-free-vector.jpg" class="card-img-top" alt="...">
             </div>
            </div>
          </div>
          </main>
          
        </div>
      </div>


</body>

</html>

